// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylesheet overrides
    // -----------------------------
    
    
    // Template wrapper (replace with corresponding template classes)
    .page-wrap.container {
      margin: 0;
      max-width: 100%;
      width: 100%;
    }
    
    
    .main {
      padding: 0;
  
      .row,
      .span-12 {
          margin-left: 0;
          width: 100%;
      }
    }


    [data-name="row"]
    [data-name="row"] .row {
      float: none;
      margin: 0;
      width: 100%;
    }
    
    
    .page-wrap .widget[data-name="row"] {
      margin-bottom: 0;
      margin-top: 0;
    }
      
    
    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
      overflow: initial;
    }


    .template-footer {
        margin-top: 0;
    }


    .extendednavigation .pull:after {
      margin-right: 12px;
    }



    // Migration styles
    // -----------------------------
    
    
    // Replace with corresponding template values
    @container-width: 960px;
    @spacing__first--desktop: 20px;
    @spacing--other: 20px;
    
    
    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row),
    #page-zones__main > .row:not(.row--width-no-padding) .row__container,
    .header-blog,
    .template-footer {
      margin-left: auto;
      margin-right: auto;
      max-width: @container-width;
      width: 98%;
    }
    
    
    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not(.row),
    #page-zones__main > .widget:not(.row):first-child {
      margin-top: @spacing__first--desktop;
    }
    
    
    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not(.row):last-child {
      margin-bottom: @spacing__first--desktop;
    }
    
    
    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
      margin-top: @spacing--other;
    }
    
    
    // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
    #page-zones__main > .row.style--light + .widget:not(.row) {
      margin-top: 0;
    }
    
    
    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
      margin-bottom: @spacing--other;
      margin-top: @spacing--other;
    
      &:last-child {
        margin-bottom: 0;
      }
    }
} // End of #migrated-site
