/*	===============================
	Table of Contents
	===============================
	- Colour Swatches
	- Font Swatches
	- Boostrap Import
	- Template Styles
		1.  Globals
		2.  Header
		3.  Navigation
		4.  Home
		5.  Menu
		6.  Blog List
		7.  Blog Post
		8.  Forms
		9.  Gallery / Images / Slideshow
		10. Footer
		11. Misc
		12. Responsive
	=============================== */

/*	===============================
	Colour Swatches
	===============================
	"color1": == Background
	"color2": == Contrast colour
	"color3": == Button colour
	"color4": == Title colour
	"color5": == Paragraph colour
	"color6": == Nav text colour
	"color7": == Header BG colour
	=============================== */

/*	===============================
	Font Swatches
	===============================
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo
	=============================== */


/*	===============================
	Bootstrap import
	=============================== */
@import "@{templateCommon}/basekit-bootstrap.less";

/*	===============================
	Flynn (grid) import
	=============================== */
@import "@{templateLocal}/grid/grid.less";

/*	===============================
	Template Styles
	=============================== */

// 1. Globals
html {
	height: 100%
}

body {
	min-height: 100%
}

html, body {
	height: 100%
}

body {
	background-attachment: fixed;
	min-height:100%;
	background-size: auto 100%;
	background-repeat: repeat;
}

html, body {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

h1 {
	font-family:@font-swatch1-font-family;
	font-weight: @font-swatch1-font-weight;
	color:@font-swatch1-color;
	line-height:@font-swatch1-line-height;
	letter-spacing: @font-swatch1-letter-spacing;
	font-size: @font-swatch1-font-size;
	a {
		font-family:@font-swatch1-font-family;
		font-weight: @font-swatch1-font-weight;
		line-height:@font-swatch1-line-height;
		letter-spacing: @font-swatch1-letter-spacing;
		font-size: @font-swatch1-font-size;
	}
}

h2 {
	font-family:@font-swatch2-font-family;
	font-weight: @font-swatch2-font-weight;
	color:@font-swatch2-color;
	line-height:@font-swatch2-line-height;
	letter-spacing: @font-swatch2-letter-spacing;
	font-size: @font-swatch2-font-size;
	a {
		font-family:@font-swatch2-font-family;
		font-weight: @font-swatch2-font-weight;
		line-height:@font-swatch2-line-height;
		letter-spacing: @font-swatch2-letter-spacing;
		font-size: @font-swatch2-font-size;
	}
}

h3 {
	font-family:@font-swatch3-font-family;
	font-weight: @font-swatch3-font-weight;
	color:@font-swatch3-color;
	line-height:@font-swatch3-line-height;
	letter-spacing: @font-swatch3-letter-spacing;
	font-size: @font-swatch3-font-size;
	a {
		font-family:@font-swatch3-font-family;
		font-weight: @font-swatch3-font-weight;
		line-height:@font-swatch3-line-height;
		letter-spacing: @font-swatch3-letter-spacing;
		font-size: @font-swatch3-font-size;
	}
}

h4 {
	font-family:@font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	color:@font-swatch4-color;
	line-height:@font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	font-size: @font-swatch4-font-size;
	a {
		font-family:@font-swatch4-font-family;
		font-weight: @font-swatch4-font-weight;
		line-height:@font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		font-size: @font-swatch4-font-size;
	}
}

h5 {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
	a {
		font-family:@font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		line-height:@font-swatch5-line-height;
		letter-spacing: @font-swatch5-letter-spacing;
		font-size: @font-swatch5-font-size;
	}
}

h6 {
	font-family:@font-swatch6-font-family;
	font-weight: @font-swatch6-font-weight;
	color:@font-swatch6-color;
	line-height:@font-swatch6-line-height;
	letter-spacing: @font-swatch6-letter-spacing;
	font-size: @font-swatch6-font-size;
	a {
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;
	}
}

.widget.companyname a {
	font-family:@font-swatch10-font-family;
	font-weight: @font-swatch10-font-weight;
	color:@font-swatch10-color;
	line-height:@font-swatch10-line-height;
	letter-spacing: @font-swatch10-letter-spacing;
	font-size: @font-swatch10-font-size;
	a {
		font-family:@font-swatch10-font-family;
		font-weight: @font-swatch10-font-weight;
		line-height:@font-swatch10-line-height;
		letter-spacing: @font-swatch10-letter-spacing;
		font-size: @font-swatch10-font-size;
	}
}


p,
.contactform label,
.twitter ul li a,
.twitter ul li time,
.signupform label,
.widget.contactform fieldset label,
.advancedcontactform .form-group>label,
.advancedcontactform .option-list .option-item .label {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

blockquote {
	font-style: italic;
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
	background-color: fadeout(@color-swatch2, 80%);
	&:before {
		left: 8px;
		color: @color-swatch2;
	}
}

hr.line {
	background-color: darken(@color-swatch7, 10%);
}

a,
.widget.twitter a,
.widget.twitter ul li a,
.widget.twitter ul li span a {
	color: @color-swatch2;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.page-wrap .widget {
	margin: 5px 0;
}

// Header
.header-container {
	border-bottom: 1px solid darken(@color-swatch7, 10%);
}

.header-feature {
	> * {
		float: left;
	}
	.companyname {
		padding-top: 1.35em;
		padding-left: 10px;
		max-width: 66%;
	}
	.logo {
		line-height: 0;
		margin: 9px 0;
	}
}

// Feature Header
.widget.feature .feature-bgimg .content {
	max-width: 960px;
	margin: 0 auto;
	display: block;
	padding-top: 120px;
	.spare {
		width: 50%;
		margin-right: 50%;
		padding: 25px;
		background-color: @color-swatch2;
		background-color: fadeout(@color-swatch2, 50%);
	}
	button.btn {
		background-color: @font-swatch7-color;
		color: @font-swatch7-background-color;
		&:hover {
			background-color: darken(@font-swatch9-color, 5%);
		}
	}
}

.widget {
	&.feature {
		h2 {
			padding-bottom: .1em;
		}
		h3 {
			padding-bottom: 1em;
		}
	}
}

// Navigation
.widget .extendednavigation > ul {
	#menu-item_1 {
		border-left: 1px solid darken(@color-swatch7, 10%);
	}
	li {
		border-right: 1px solid darken(@color-swatch7, 10%);
	}
	li a, li.folder > .text {
		padding: 20px 30px;
	}
	li.folder > .text {
		padding-right: 40px;
	}
	li.folder {
		margin-right: 0;
	}
	li.folder:after {
		right: 25px;
		top: 47%;
		border-top-color: @font-swatch6-color;
	}
	li li a {
		padding: 15px 30px;
	}
	li:hover {
		ul {
			right: -1px;
		}
	}
}

// Main / Page
.main {
	padding: 20px 0;
}

// Button styles
.contactform button.btn,
.advancedcontactform fieldset button,
button.btn,
.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.clicktocall a,
.signupform fieldset button,
.blog-search-form button,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.template-footer .widget.profile .bk-profile-socialicons span a,
.blog-search-form button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcheckout table tr td .checkout-quantitybtn button,
.widget.ecomcheckout .checkout-order-button,
.blog-post-more-link a,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select {
	margin: 0;
	min-width: 70px;
	border: 0;
	display: inline-block;
	cursor: pointer;
	background-color: @font-swatch7-background-color;
	-webkit-appearance: none;
	font-family:@font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	-webkit-font-smoothing: antialiased;
	color:@font-swatch7-color;
	line-height:@font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	font-size: @font-swatch7-font-size;
	padding: 8px 14px 9px;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		text-decoration: none;
	}
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
	padding: 0;
}

.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button {
	padding-left: 40px;
	display: inline-block;
}

// Forms
fieldset .btn,
fieldset button,
form button {
	vertical-align: middle;
}

.form-group,
.widget.ecomproductslist .productlist-display-form .form-group,
.widget.ecomproductslist .productlist-item-count .form-group {
	padding-bottom: 10px;
	margin-bottom: 0;
}


// Buttons
.widget.feature .feature-bgimg .content button,
.contactform button.btn,
.widget.button button,
.widget .btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.signupform fieldset button,
.blog-search-submit-button,
.widget.ecomproduct .ecom-product .btn,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcategorieslist ul li a,
.blog-post-more-link a,
.blog-list-footer .paginate-older,
.widget.clicktocall a,
.menu-section-list li a,
.widget.ecombasket .ecombasket-pull {
    border-radius: 0;
    -webkit-appearance: none;
}

input,
input[type=email],
input[type=text],
input[type=search],
textarea,
.contactform input,
.contactform textarea,
.widget.profile form fieldset input {
	margin: 0;
	background-color: @color-swatch1;
	text-indent: 0;
	padding: 8px 9px 10px;
	border: 1px solid darken(@color-swatch1, 10%);
	outline: none;
	-webkit-transition: border .2s;
	-moz-transition: border .2s;
	-ms-transition: border .2s;
	transition: border .2s;
    border-radius: 0;
    -webkit-appearance: none;
	&:hover, &:focus {
		border: 1px solid darken(@color-swatch1, 20%);
	}
}

button:disabled,
button.btn:disabled:hover,
.widget.ecomcheckout .checkout-order-button:disabled {
	background-color: darken(@color-swatch1, 40%);
	color: @color-swatch1;
	cursor: not-allowed;
	&:hover {
		background-color: darken(@color-swatch1, 50%);
		color: @color-swatch1;
	}
}

.widget.profile form fieldset input,
input[type=email],
input[type=text],
input[type=search],
.signupform fieldset input {
	height: 41px;
}

.widget.profile {
	input[type=email], input[type=search] {
		width: 100%;
		padding-right: 74px;
		margin-right: -70px;
	}
}

textarea {
	resize: vertical;
}

.advancedcontactform .option-list {
	padding: 1em 0;
}



// ======= Widget: Sign up form
.widget.signupform {

  .form-group {
    // Flex
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;


      label {
          display: block;
          width: 100%;

    }

    input.email {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        margin-bottom: 0;
    }
    button {


    }
  }
}





.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select {
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	position: relative;
	background-image: image('/images/arrow-down.png');
	background-repeat: no-repeat;
	background-position: right 12px center;
	background-position-x: 98%;
	background-position-y: 53%;
	margin-bottom: 12px;
	padding-right: 33px;
    -moz-appearance:none;
}

select::-ms-expand {
    display: none;
}

.productlist-search {
    label, input[type="search"], .btn {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 0;
    }
}

.svg {
	.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select, select {
		background-image: image('/images/arrow-down.svg');
	}
}

.ecom-product-long-description {
    margin-top: 1em;
}

/* ECOM - CHECKOUT */

.widget.ecombasketsummary {
    h2 {
        padding: 1em 0;
        @media @mobile {
            padding: 0.5em 0;
        }
    }
    .basket-summary-empty-copy {
        padding: 0 0 2.8em;
    }
    a.basket-summary-empty-cta.btn, .btn.basket-summary-submit {
          padding: 9px 22px;
          margin: 0 0 10px;
          border: none;
          border-radius: 3px;
          font-family: @font-swatch7-font-family;
          font-size: @font-swatch7-font-size;
          font-weight:@font-swatch7-font-weight;
          background-color: @font-swatch7-background-color;
          color: @font-swatch7-color;
          text-decoration: none;
          display: inline-block;
        &:hover {
          background-color: @font-swatch7-background-color-hover;
          cursor: pointer;
        }
    }
    .basket-summary-items-table {
        border-spacing: 0;
        width: 100%;
        tr {
            width: 100%;
            th, td {
                border-bottom: 1px solid fade(@color-swatch5,10%);
                padding: 1.5em 0;
                text-align: left;
                &:nth-child(1) {
                    width: 10%;
                    padding-left: 5px;
                    @media @tablet {
                        width: 15%;
                    }
                }
                &:nth-child(2) {
                    width: 68%;
                }
                &:nth-child(3) {
                    text-align: right;
                    padding: 1.5em 0.5em;
                }
            }
            th {
                padding: 1.5em 0.5em;
                vertical-align: bottom;
            }
            @media @mobile {
                display: table;
                th:nth-child(3) {
                    display: none;
                }
                td {
                    padding: 1em 0 0;
                    float: left;
                    width: 100%;
                    border-bottom: none;
                    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                        width: 100%;
                    }
                    &:nth-child(3) {
                        text-align: left;
                        padding: 0 0 1em;
                        color: @color-swatch3;
                        border-bottom: 1px solid fade(@color-swatch5,10%);
                    }
                    &.basket-summary-amount {
                        padding: 1em 0;
                    }
                }
            }
            &.basket-summary-items {
                td {
                    vertical-align: top;
                    .image-wrap {
                        width: 95px;
                        height: 95px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                        overflow: hidden;
                        float: left;
                        margin-right: 20px;
                        img {
                            display: none;
                        }
                    }
                    .basket-summary-productname, .basket-summary-pricepu {
                        display: block;
                    }
                    .basket-summary-productname {
                        text-decoration: underline;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                    .basket-summary-quantitybtn {
                        background-color: transparent;
                        label {
                            display: block;
                            margin-bottom: 5px;
                        }
                        button {
                            background-color: darken(@color-swatch1,3%);
                            margin: 0;
                            padding: 2px 6px 3px;
                            width: 25px;
                            height: 25px;
                            font-size: 1em;
                            line-height: normal;
                            color: @color-swatch4;
                            border: 1px solid darken(@color-swatch1,7%);
                            border-radius: 3px;
                            &:hover {
                                background-color: darken(@color-swatch1,10%);
                            }
                            @media @tablet {
                                width: 44px;
                                height: 44px;
                            }
                        }
                        span {
                            width: auto;
                            padding: 0 10px;
                        }
                    }
                    &.basket-summary-amount {
                        vertical-align: bottom;
                    }
                }
            }
            &:last-child {
                td {
                    border: none;
                    color: @color-swatch3;
                }
            }
        }
    }
    .basket-summary-legal-links {
        list-style: none;
        padding: 1em 0;
        a {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

.widget.profile form fieldset input,
input[type=email],
input[type=text],
input[type="search"],
.signupform fieldset input {
	margin-bottom: 10px;
}

// Blog
.header-blog {
	padding: 30px 0 5px;
}

.blog-post-feature-image-wrap,
.menu-item-image-wrap {
	height: 250px;
	width: 100%;
	background-position: center center;
	background-size: cover;
	margin-bottom: 5px;
	img {
		display: none;
	}
}

.blog-post-list {
	h2 {
		padding-top: 15px;
	}
}
.blogpost {
	h1 {
		padding-top: 10px;
	}
}

.blog-post-item {
	position: relative;
	margin-bottom: 30px;
}

.has-image .blog-post-date {
	position: absolute;
	top: 20px;
	left: 20px;
	padding: 5px 15px;
	color: @color-swatch1;
	background-color: fadeout(@color-swatch2, 50%);
}

.blog-post-date time {
	line-height: 1em;
}

.blog-post-tag a:after {
    content: "\002C";
}

.blog-post-tag:last-child a:after {
	content: none;
}

.blog-post-content {
	margin-bottom: 20px;
}

.blog-list-footer {
	a {
		margin: 0 10px 0 0;
	}
}

.blog-post-metadata {
	.clearfix; // PIRATE-2697
}

.blog-post-sharing { margin: 10px 0;}

// ======= Widget: BlogSearch
.widget.blogsearch {
    padding-bottom: 1em;
    form {
        .form-group {
            // Flex
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -moz-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-box-align: center;
            -moz-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }


        label {
                width: 100%;
        }
        input {
            // Flex
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            margin-bottom: 0;
        }

        button {
            // Flex
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
        }
    }
}

// Menu
.menu .menu-subsection {
	padding: 0;
	h2 {
		color: @color-swatch5;
		margin-top: 10px;
		padding-bottom: 5px;
	}
	ol {
		padding-bottom: 0;
		li {
			padding-bottom: 0;
		}
	}
}
.menu-subsection-wrapper,
.menu-subsection-promoted,
.blog-post-metadata {
	background-color: fadeout(@color-swatch2, 90%);
}
.menu-subsection-promoted {
	border: 1px solid fadeout(@color-swatch2, 80%);
}

.menu-subsection-wrapper,
.blog-post-metadata {
	padding: 12px 20px 18px;
}

.dietary-icon {
	background-color: fadeout(@color-swatch2, 95%);
	border: 1px solid fadeout(@color-swatch2, 85%)!important;
	padding: 0 5px;
}

// Slideshow
.widget.responsiveslideshow .slideshow-widget {
	.btn-prev, .btn-next {
		text-indent: 1000px;
		overflow: hidden;
		height: 30px;
		width: 30px;
		top: 50%;
		margin-top: -15px;
		&:before {
			content: "";
			display: block;
			border: 5px solid transparent;
			position: absolute;
			top: 10px;
			left: 11px;
			width: 0;
			height: 0;
		}
	}
	.btn-next:before {
		border-left-color: @color-swatch2;
		left: 13px;
	}
	.btn-prev:before {
		border-right-color: @color-swatch2;
		left: 6px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
	background-color: fadeout(@color-swatch1, 30%);
}

.widget.responsiveslideshow {
	.slideshow-widget .btn-play, .btn-prev, .btn-next {
		-webkit-transition: opacity .2s;
		-moz-transition: opacity .2s;
		-ms-transition: opacity .2s;
		transition: opacity .2s;
		opacity: .25;
	}
	&:hover {
		.slideshow-widget .btn-play, .btn-prev, .btn-next {
			opacity: .75;
			&:hover {
				opacity: 1;
			}
		}
	}
	.content-wrapper {
		background: fadeout(@color-swatch1, 25%);
		text-shadow: none;
		.title {
			font-weight: @font-swatch3-font-weight;
		}
		.title,
		.description {
			color: @color-swatch5;
		}
		.title,
		.description {
			padding: 6px;
			display: block;
		}
	}
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
	border-radius: 100%;
	border: 1px solid @color-swatch2;
	background-color: @color-swatch1;
	box-shadow: inset 0 0 0 3px @color-swatch1;
	&.selected {
		border: 1px solid @color-swatch2;
		background: @color-swatch2;
	}
}


.widget.responsiveslideshow .slideshow-widget .btn-play.pause {
    &:before, &:after {
        width: 8px;
        height: 26px;
        background: @color-swatch2;
        border: 0;
        top: 27px;
        left: 28px;
    }
    &:after {
        left: 42px;
    }
}




.widget.responsiveslideshow .slideshow-widget .btn-play {
	text-indent: -99999px;
	width: 80px;
	height: 80px;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-left-color: @color-swatch2;
		left: 32px;
		top: 31%;
		border-top-width: 15px;
		border-bottom-width: 15px;
	}
	&:hover {
		&:before, &:after {
			top: 31%;
		}
	}
}

// Ecommerce
.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text:before,
.widget.ecombasket .ecombasket-pull p:before {
	background-image: image('/images/icon-basket.png');
	height: 15px;
	width: 19px;
	margin: 0 14px 0 0;
	top: 3px;
}
.svg {
	.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text:before,
	.widget.ecombasket .ecombasket-pull p:before {
		background-image: image('/images/icon-basket.svg');
	}
}

.ecom-productslist-image-wrap {
	border: 1px solid darken(@color-swatch1, 10%);
	margin-bottom: 8px;
}

.widget.ecombasket .ecombasket-list-container ul li,
.widget.ecomcheckout table tr th,
.widget.ecomcheckout table tr td {
	border-color: darken(@color-swatch1, 10%);
}

.ecom-productslist-title, .ecom-productslist-title a {
	font-size: bkscale(@font-swatch2-font-size, 0.7);
	line-height: bkscale(@font-swatch2-line-height, 0.7);
}

.widget.ecombasket {
	padding: 10px 0;
}

.ecom-product-image-list {
	li {
		cursor: pointer;
	}
}

.widget.ecomcheckout table tr {
	th:nth-child(1),
	td:nth-child(1) {
		vertical-align: middle;
	}
}



// Footer
.template-footer {
	padding: 30px 0 50px;
	border-top: 1px solid darken(@color-swatch1, 10%);
}

.template-nav {
    @media @tablet {
        width: 100% !important;
    }
}

.widget.ecomproduct .ecom-product .btn {
    margin: 10px 0;
}

// Tablet
@media @tablet {
	.header-container {
		border-bottom: none;
	}
	.header-feature {
		min-height: 65px;
	}
	.template-header .row {
		margin: 0;
	}
	.widget .extendednavigation a.pull {
		right: 10px;
		top: 22px;
	}
	.widget.extendednavigation .bk-overlay {
		top: -43px!important;
	}
	.widget .extendednavigation a.pull:after {
		top: 3px;
		right: 7px;
	}
	.widget .extendednavigation > ul {
		#menu-item_1 {
			border-left: none;
		}
		padding-top: 0;
		li {
			border-right: none;
			border-bottom-color: darken(@color-swatch1, 10%);
			padding: 0;
			a, &.folder > .text {
				padding: 15px 20px;
			}
		}
		li:hover ul {
			border-top: 1px solid darken(@color-swatch1, 10%);
			margin-top: 0;
			right: 0;
		}
		li.folder:after {
			right: 5px;
			top: 47%;
		}
	}
	.productlist-display-form {
		label {
			display: inline-block;
			width: 19%;
		}
		select {
			width: 80%;
		}
	}
	.widget.feature .feature-bgimg .content {
		.spare {
			margin-right: 25%;
			width: 75%;
		}
	}
}

@media (max-width: 769px) {
	.widget .extendednavigation a.pull {
		right: 0;
		top: -43px;
	}
}

@media @mobile {
	.widget.feature .feature-bgimg .content {
		padding-top: 30px;
		.spare {
			padding: 15px;
		}
	}
	.productlist-display-form {
		select, label {
			width: 100%;
		}
	}
}
